spring.application.name=art-gallery-spring-java-back-end

# Database connection settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_PART_D}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
