spring.application.name=art-gallery-spring-java-back-end

# TODO: Create a MySQL schema for a part D database
# TODO: Create a new environmental variable for the name and update the url below

# Database connection settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_PART_C}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
